# cli-galleon-simple-demo

./: pom.xml
src/main/java/org/wildfly/galleon/clidemo/: SimpleDemo.java
src/main/java/org/wildfly/galleon/clidemo/web/: SimpleSecuredServlet.java  SimpleServlet.java
src/main/resources/: application-roles.properties  application-users.properties  jboss-web.xml  web.xml
